<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FinalYearProject Assets\Scripts\AI Scripts\Behavior Scripts\PathPlanner.cs">
    <Files>
      <File FileName="Assets\FinalYearProject Assets\Scripts\AI Scripts\Pathfinding Scripts\CoverNode.cs" Line="1" Column="1" />
      <File FileName="Assets\FinalYearProject Assets\Scripts\AI Scripts\Movement Scripts\AnimatorController.cs" Line="1" Column="1" />
      <File FileName="Assets\FinalYearProject Assets\Scripts\AI Scripts\Behavior Scripts\PathPlanner.cs" Line="29" Column="39" />
      <File FileName="Assets\FinalYearProject Assets\Scripts\AI Scripts\Pathfinding Scripts\PathFinder.cs" Line="1" Column="1" />
      <File FileName="Assets\FinalYearProject Assets\Scripts\AI Scripts\Movement Scripts\NavAgent.cs" Line="16" Column="27" />
      <File FileName="Assets\FinalYearProject Assets\Scripts\AI Scripts\Pathfinding Scripts\Node.cs" Line="35" Column="32" />
      <File FileName="Assets\FinalYearProject Assets\Scripts\AI Scripts\Movement Scripts\Region.cs" Line="20" Column="36" />
      <File FileName="Assets\FinalYearProject Assets\Scripts\AI Scripts\Behavior Scripts\Influencer.cs" Line="21" Column="78" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="FinalYearProject Assets" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="AI Scripts" expanded="True">
                    <Node name="Behavior Scripts" expanded="True">
                      <Node name="PathPlanner.cs" selected="True" />
                    </Node>
                    <Node name="Movement Scripts" expanded="True" />
                    <Node name="Pathfinding Scripts" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Edward\Final Year Project Repository\UnityFinalYearProject\UnityFYP\Assets\FinalYearProject Assets\Scripts\AI Scripts\Pathfinding Scripts\NavMeshGenerator.cs" line="31" />
      <Breakpoint file="C:\Users\Edward\Final Year Project Repository\UnityFinalYearProject\UnityFYP\Assets\FinalYearProject Assets\Scripts\AI Scripts\Pathfinding Scripts\NavAgent.cs" line="91" />
      <Breakpoint file="C:\Users\Edward\Final Year Project Repository\UnityFinalYearProject\UnityFYP\Assets\FinalYearProject Assets\Scripts\AI Scripts\Pathfinding Scripts\NavAgent.cs" line="29" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>