<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FinalYearProject Assets\Scripts\AI Scripts\Pathfinding Scripts\NavMeshGenerator.cs">
    <Files>
      <File FileName="Assets\FinalYearProject Assets\Scripts\AI Scripts\Movement Scripts\NavAgent.cs" Line="136" Column="6" />
      <File FileName="Assets\FinalYearProject Assets\Scripts\AI Scripts\Pathfinding Scripts\Node.cs" Line="1" Column="1" />
      <File FileName="Assets\FinalYearProject Assets\Scripts\AI Scripts\Pathfinding Scripts\NodeRecord.cs" Line="1" Column="1" />
      <File FileName="Assets\FinalYearProject Assets\Scripts\AI Scripts\Pathfinding Scripts\Connection.cs" Line="1" Column="1" />
      <File FileName="Assets\FinalYearProject Assets\Scripts\AI Scripts\Pathfinding Scripts\PathFinder.cs" Line="1" Column="1" />
      <File FileName="Assets\FinalYearProject Assets\Scripts\AI Scripts\Behavior Scripts\RayCastShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\FinalYearProject Assets\Scripts\AI Scripts\Pathfinding Scripts\NavMeshGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\FinalYearProject Assets\Scripts\AI Scripts\Movement Scripts\Region.cs" Line="1" Column="1" />
      <File FileName="Assets\FinalYearProject Assets\Scripts\AI Scripts\Movement Scripts\MovementController.cs" Line="1" Column="1" />
      <File FileName="Assets\FinalYearProject Assets\Scripts\AI Scripts\Behavior Scripts\Influencer.cs" Line="37" Column="115" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="FinalYearProject Assets" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="AI Scripts" expanded="True">
                    <Node name="Behavior Scripts" expanded="True" />
                    <Node name="Movement Scripts" expanded="True" />
                    <Node name="Pathfinding Scripts" expanded="True">
                      <Node name="Heuristic.cs" selected="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Edward\Final Year Project Repository\UnityFinalYearProject\UnityFYP\Assets\FinalYearProject Assets\Scripts\AI Scripts\Pathfinding Scripts\NavAgent.cs" line="91" />
      <Breakpoint file="C:\Users\Edward\Final Year Project Repository\UnityFinalYearProject\UnityFYP\Assets\FinalYearProject Assets\Scripts\AI Scripts\Pathfinding Scripts\NavAgent.cs" line="29" />
      <Breakpoint file="C:\Users\Edward\Final Year Project Repository\UnityFinalYearProject\UnityFYP\Assets\FinalYearProject Assets\Scripts\AI Scripts\Behavior Scripts\PathPlanner.cs" line="131" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>