<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FinalYearProject Assets\Scripts\AI Scripts\Pathfinding Scripts\NavAgent.cs">
    <Files>
      <File FileName="Assets\FinalYearProject Assets\Scripts\AI Scripts\Pathfinding Scripts\NavAgent.cs" Line="69" Column="1" />
      <File FileName="Assets\FinalYearProject Assets\Scripts\AI Scripts\Pathfinding Scripts\Heuristic.cs" Line="1" Column="1" />
      <File FileName="Assets\FinalYearProject Assets\Scripts\AI Scripts\Pathfinding Scripts\CurrentNode.cs" Line="1" Column="1" />
      <File FileName="Assets\FinalYearProject Assets\Scripts\AI Scripts\Pathfinding Scripts\Node.cs" Line="42" Column="61" />
      <File FileName="Assets\FinalYearProject Assets\Scripts\AI Scripts\Pathfinding Scripts\NavMeshGenerator.cs" Line="75" Column="4" />
      <File FileName="Assets\FinalYearProject Assets\Scripts\AI Scripts\Pathfinding Scripts\Connection.cs" Line="12" Column="27" />
      <File FileName="Assets\FinalYearProject Assets\Scripts\AI Scripts\Pathfinding Scripts\NodeRecord.cs" Line="7" Column="19" />
      <File FileName="Assets\FinalYearProject Assets\Scripts\AI Scripts\Pathfinding Scripts\PathFinder.cs" Line="110" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="FinalYearProject Assets" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="AI Scripts" expanded="True">
                    <Node name="Pathfinding Scripts" expanded="True">
                      <Node name="NavAgent.cs" selected="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Edward\Final Year Project Repository\UnityFinalYearProject\UnityFYP\Assets\FinalYearProject Assets\Scripts\AI Scripts\Pathfinding Scripts\PathFinder.cs" line="73" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>